[gd_scene load_steps=3 format=3 uid="uid://cjp0wulyhga7v"]

[ext_resource type="Texture2D" uid="uid://l7eoct2rgt7o" path="res://Rocky Roads/Enemies/slime_blue.png" id="1_ymxaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kja"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymxaj")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_88kja")
